name          = Servo
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Servo
paragraph     = can control 12 servos using 1 timer
category      = Device Control
url           = https://github.com/OS-Q/D85
architectures = esp8266,esp32,nrf52,stm32
license       = MIT
